# proxy-client

./: .gitignore  LICENSE  Proxy.Client.sln  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet-build.yml
src/: Proxy.Client.sln
src/Proxy.Client/: BaseProxyClient.cs  HttpProxyClient.cs  Proxy.Client.csproj  Socks4ProxyClient.cs  Socks4aProxyClient.cs  Socks5ProxyClient.cs
src/Proxy.Client.Test/: HttpProxyClientTests.cs  Proxy.Client.Test.csproj  Socks4ProxyClientTests.cs  Socks4aProxyClientTests.cs  Socks5ProxyClientTests.cs
src/Proxy.Client/Contracts/: Cookie.cs  ProxyHeader.cs  ProxyResponse.cs  ProxyScheme.cs  ProxyType.cs  ResponseHeader.cs  Socks5Authentication.cs  SocksAuthentication.cs  Timings.cs
src/Proxy.Client/Contracts/Constants/: RequestConstants.cs  Socks4Constants.cs  Socks5Constants.cs
src/Proxy.Client/Exceptions/: ProxyException.cs
src/Proxy.Client/Interfaces/: IProxyClient.cs
src/Proxy.Client/Utilities/: CancellationTokenSourceManager.cs  CommandHelper.cs  RequestHelper.cs  ResponseBuilder.cs  ResponseBuilderHelper.cs  TimingHelper.cs
src/Proxy.Client/Utilities/Extensions/: ByteExtensions.cs  CommandExtensions.cs  DictExtensions.cs  SocketExtensions.cs  TaskExtensions.cs  TimingExtensions.cs
test/Proxy.Client.Test/: HttpProxyClientTests.cs  Proxy.Client.Test.csproj  Socks4ProxyClientTests.cs
tests/Proxy.Client.Test/: HttpProxyClientTests.cs  Proxy.Client.Test.csproj  Socks4ProxyClientTests.cs  Socks4aProxyClientTests.cs  Socks5ProxyClientTests.cs
