<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Proxy.Client</PackageId>
        <Version>1.1.6</Version>
        <Authors>Daniel Buckle</Authors>
        <Description>The Proxy Client library allows the user to send and receive requests over Http, Socks4/4a/5 proxies.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>http;socks4;socks4a;socks5;proxy;socket;sockets;</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/bokklu/proxy-client</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
